{
  "homepages": [],
  "source_base_path": "C:/Users/Shannon/Documents/_Projects/Lucene.Net/Lucenenet.4.x-copy/websites/site",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "../../branding/logo/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "logo/favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "../../branding/logo/lucene-net-color.png",
      "output": {
        "resource": {
          "relative_path": "logo/lucene-net-color.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "../../branding/logo/lucene-net-icon-64x64.png",
      "output": {
        "resource": {
          "relative_path": "logo/lucene-net-icon-64x64.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "../../branding/logo/lucene-net-reverse-color.png",
      "output": {
        "resource": {
          "relative_path": "logo/lucene-net-reverse-color.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/current-status.md",
      "output": {
        ".html": {
          "relative_path": "contributing/current-status.html",
          "hash": "TsGPLdiFDBcyHMFA3PZrrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/documentation.md",
      "output": {
        ".html": {
          "relative_path": "contributing/documentation.html",
          "hash": "S3moP0l0x9B+Wp+XXUNSSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/index.md",
      "output": {
        ".html": {
          "relative_path": "contributing/index.html",
          "hash": "tzFXnBdEb+J2fLSRccr5oQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/issue-tracker.md",
      "output": {
        ".html": {
          "relative_path": "contributing/issue-tracker.html",
          "hash": "ymunYXN9yB7R+Ui2KDEZxQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/mailing-lists.md",
      "output": {
        ".html": {
          "relative_path": "contributing/mailing-lists.html",
          "hash": "8hXm7pSUVpjiHePqnpW4Xg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/source.md",
      "output": {
        ".html": {
          "relative_path": "contributing/source.html",
          "hash": "gPJRp25HAtzuv5sOV5RrTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "contributing/toc.yml",
      "output": {
        ".html": {
          "relative_path": "contributing/toc.html",
          "hash": "S6rpztM6ysexbX1hZQUd0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contributing/wiki.md",
      "output": {
        ".html": {
          "relative_path": "contributing/wiki.html",
          "hash": "TVnkpOaTP5GfvCaCz9xXIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs.md",
      "output": {
        ".html": {
          "relative_path": "docs.html",
          "hash": "omSz1JSpCU6mLcyFrLC07g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "download/download.md",
      "output": {
        ".html": {
          "relative_path": "download/download.html",
          "hash": "2p9nwpDaA5AW+5n8LVwtZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "download/toc.yml",
      "output": {
        ".html": {
          "relative_path": "download/toc.html",
          "hash": "3Tfuuqz4uLMn7nWN8h/3yg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "download/version-2.md",
      "output": {
        ".html": {
          "relative_path": "download/version-2.html",
          "hash": "g+fKFRGnEvPtV0veQVAM9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "download/version-3.md",
      "output": {
        ".html": {
          "relative_path": "download/version-3.html",
          "hash": "WXErDymTSKWtFMokEbZytw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "download/version-4.md",
      "output": {
        ".html": {
          "relative_path": "download/version-4.html",
          "hash": "fIYG7A94ssnkx8XkUTkgCw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "index",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Y2/Z0WgUJFhWoXrkpek8tQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "lucenetemplate/doap_Lucene_Net.rdf",
      "output": {
        "resource": {
          "relative_path": "doap_Lucene_Net.rdf"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/3zCSyB7mc87KQ6kytX9vw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}